

bind 127.0.0.1
port 6379


################################ SNAPSHOTTING  ################################

save 3600 1 300 100 60 10000
dbfilename dump.rdb
dir /Users/nag/play-with-redis/persistence

